# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

## VOLUMES_LIST="./config:/etc/gitlab ./logs:/var/log/gitlab ./data:/var/opt/gitlab data workspace"
#VOLUMES_LIST="config:/etc/gitlab logs:/var/log/gitlab data:/var/opt/gitlab data workspace"

#PORTS_LIST="28022:22 28080:80 28443:443"

GITLAB_ROOT_EMAIL="root@local"
GITLAB_ROOT_PASSWORD="gitlab_root_password"

